APP_URL=http://localhost
APP_KEY=base64:ZcI52oMzyTyyeUuUo6yEra7MAfDqyIXnqHDuVw29t4Y=
APP_ENV=testing

DB_CONNECTION=testing_db
DB_HOST=lead_control_mariadb
DB_PORT=3306
DB_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=qweasd123

